image: mcr.microsoft.com/dotnet/sdk:3.1

stages:
    - build
    - test
before_script:
    - "cd solutions/Swapfiets.Reports.BikeThefts"
    - "dotnet restore"
build:
    stage: build
    script:
        - "dotnet build"
    artifacts:
      paths:
        - bin/

test:
    stage: test
    script: 
        - "dotnet test"
